#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  root                          __INSTALL_DIR__;
}

location /zerva-websocket {
    proxy_http_version          1.1;
    proxy_pass                  http://127.0.0.1:__PORT__/;
    proxy_set_header            Connection "upgrade";
    proxy_set_header            Host $http_host;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
}
